<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> Nilesh's WebGL Canvas </title>
    </head>

    <body onload="main()">
        <canvas id="WGLCanvas" width="800" height="600">
            Your Browser does not support HTML5 Canvas element
        </canvas>

        <script src="gl-matrix-min.js"></script>
        <script src="canvas.js"></script>

        <!-- Vertex shader -->
        <script id="vertex-shader" type="notjs">#version 300 es
            in vec4 vPosition;
            out vec4 vPositionToFS;
            uniform mat4 u_mvp_matrix;
            void main(void)
            {
               gl_Position = u_mvp_matrix * vPosition;
               vPositionToFS = vPosition;
            }
        </script>

        <script id="fragment-shader" type="nonjs">#version 300 es
            precision highp float;
            in vec4 vPositionToFS;
            out vec4 FragColor;
            void main(void)
            {
               // convert to 0-1 range
               float x = 0.5 * (vPositionToFS.x + 1.0);
               float y = 0.5 * (vPositionToFS.y + 1.0);
               if ((mod(4.0 * x, 1.0) < 0.5) ^^ (mod(4.0 * y, 1.0) < 0.5))
                   FragColor = vec4(0.0, 0.0, 0.0, 1.0);
               else
                   FragColor = vec4(1.0, 1.0, 1.0, 0.0);
            }
        </script>
    </body>
</html>