<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> Nilesh's WebGL Canvas </title>
    </head>

    <body onload="main()">
        <canvas id="WGLCanvas" width="800" height="600">
            Your Browser does not support HTML5 Canvas element
        </canvas>

        <script src="gl-matrix-min.js"></script>
        <script src="canvas.js"></script>

        <!-- Vertex shader -->
        <script id="vertex-shader" type="notjs">#version 300 es
            in vec4 vPosition;
            in vec2 vTexCoord;
            uniform mat4 u_mvp_matrix;

            out vec2 vTexCoord2FS;
            void main(void)
            {
                gl_Position = u_mvp_matrix * vPosition;
                vTexCoord2FS = vTexCoord;
            }
        </script>

        <script id="fragment-shader" type="nonjs">#version 300 es
            precision highp float;
            in vec2 vTexCoord2FS;
            uniform highp sampler2D u_texture0_sampler;

            out vec4 FragColor;
            void main(void)
            {
                FragColor = texture(u_texture0_sampler, vTexCoord2FS);
            }
        </script>
    </body>
</html>