<!DOCTYPE html>
<html lang="en">
	<!-- head -->
	<head>
		<meta charset="UTF-8"/>
		<title> Nilesh's WebGL Canvas </title>
	</head>
	
	<!-- body -->
	<body onload="main()">
		<canvas id="AMC" width="800" height="600">
			Your browser does not support HTML5 Canvas Element.
		</canvas>
		
		<!-- script -->
		<script src="gl-matrix-min.js"></script>
		<script src="canvas.js"></script>

		<!-- Vertex shader -->
		<script id="vertex-shader" type="notjs">#version 300 es
			in vec4 vPosition; 
			in vec3 vNormal; 
			uniform mat4 u_model_view_matrix; 
			uniform mat4 u_projection_matrix; 
			uniform mediump int u_LKeyPressed; 
			uniform vec3 u_Ld; 
			uniform vec3 u_Kd; 
			uniform vec4 u_light_position; 
			out vec3 diffuse_light; 
			void main(void) 
			{ 
				if (u_LKeyPressed == 1) 
				{ 
					vec4 eyeCoordinates = u_model_view_matrix * vPosition; 
					vec3 tnorm = normalize(mat3(u_model_view_matrix) * vNormal); 
					vec3 s = normalize(vec3(u_light_position - eyeCoordinates)); 
					diffuse_light = u_Ld * u_Kd * max(dot(s, tnorm), 0.0); 
				} 
				gl_Position = u_projection_matrix * u_model_view_matrix * vPosition; 
			}
		</script>

		<script id="fragment-shader" type="nonjs">#version 300 es
			precision highp float; 
			in vec3 diffuse_light; 
			out vec4 FragColor; 
			uniform int u_LKeyPressed; 
			void main(void) 
			{ 
				vec4 color; 
				if (u_LKeyPressed == 1) 
				{ 
					color = vec4(diffuse_light, 1.0); 
				} 
				else 
				{ 
					color = vec4(1.0, 1.0, 1.0, 1.0); 
				} 
				FragColor = color; 
			}
		</script>
	</body>
</html>